# Custom scalars
scalar DateTime
scalar Date

# MultilingualString type
type MultilingualString {
    value: String
    lang: String
}

input MultilingualStringInput {
    value: String
    lang: String
}

input VehicleTypeReferenceInput {
    netexId: String!
}

input DeckPlanReferenceInput {
    netexId: String!
}

input DeactivateInput {
    netexId: String!
    version: Int!
    deactivateAt: DateTime!
}

# Enums
enum FareClass {
    UNKNOWN
    FIRST_CLASS
    SECOND_CLASS
    THIRD_CLASS
    PREFERENTE
    PREMIUM_CLASS
    BUSINESS_CLASS
    STANDARD_CLASS
    TURISTA
    ECONOMY_CLASS
    ANY
}

enum TransportMode {
    ALL
    AIR
    ANY_MODE
    BUS
    CABLEWAY
    COACH
    FERRY
    FUNICULAR
    INTERCITY_RAIL
    LIFT
    METRO
    OTHER
    RAIL
    SELF_DRIVE
    SNOW_AND_ICE
    TAXI
    TRAM
    TROLLEY_BUS
    UNKNOWN
    URBAN_RAIL
    WATER
}

enum OrganisationType {
    AUTHORITY
    OPERATOR
    OTHER
}

enum PropulsionType {
    COMBUSTION
    ELECTRIC
    ELECTRIC_ASSIST
    HYBRID
    HUMAN
    OTHER
}

enum FuelType {
    PETROL
    PETROL_LEADED
    PETROL_UNLEADED
    DIESEL
    ELECTRICITY
    BATTERY
    ELECTRIC_CONTACT
    DIESEL_BATTERY_HYBRID
    PETROL_BATTERY_HYBRID
    HYDROGEN
    BIODIESEL
    NATURAL_GAS
    LIQUID_GAS
    METHANE
    TPG
    ETHANOL
    OTHER
    NONE
}

enum HybridCategory {
    CHARGEABLE
    NONCHARGEABLE
}

# Filter inputs
input VehicleTypeFilter {
    netexIds: [String!]
    transportModes: [TransportMode!]
    name: String
    dataOwnerRef: String!
}

input VehicleFilter {
    netexIds: [String!]
    transportModes: [TransportMode!]
    name: String
    dataOwnerRef: String!
}

input OrganisationsFilter {
    netexIds: [String!]
    organisationType: OrganisationType
    name: String
    onlyUserAuthorized: Boolean
}

input DeckPlanFilter {
    netexIds: [String!]
    transportModes: [TransportMode!]
    name: String
    dataOwnerRef: String!
}

# Page types
type Page {
    page: Int!
    size: Int!
    totalElements: Int!
}

# KeyValues type
type KeyValues {
    key: String!
    value: String!
}
input KeyValuesInput {
    key: String!
    value: String!
}

# PrivateCode type
type PrivateCode {
    type: String
    value: String!
}

input PrivateCodeInput {
    type: String
    value: String!
}

# PassengerCapacity type
type PassengerCapacity {
    fareClass: FareClass
    specialPlaceCapacity: Int
    totalCapacity: Int
    seatingCapacity: Int
    standingCapacity: Int
    pushchairCapacity: Int
    wheelchairPlaceCapacity: Int
    pramPlaceCapacity: Int
    bicycleRackCapacity: Int
}
input PassengerCapacityInput {
    fareClass: FareClass
    specialPlaceCapacity: Int
    totalCapacity: Int
    seatingCapacity: Int
    standingCapacity: Int
    pushchairCapacity: Int
    wheelchairPlaceCapacity: Int
    pramPlaceCapacity: Int
    bicycleRackCapacity: Int
}

# DeckPlan type
type DeckPlan {
    dataOwnerRef: String!
    netexId: String!
    name: MultilingualString
    description: MultilingualString
    version: String
    created: DateTime
    changed: DateTime
}
input DeckPlanInput {
    netexId: String
    name: MultilingualStringInput
    description: MultilingualStringInput
    dataOwnerRef: String!
}

type DeckPlanPage {
    content: [DeckPlan!]!
    totalElements: Int!
    page: Int!
    size: Int!
}

# Organisation type
type Organisation {
    netexId: String!
    name: MultilingualString
    type: OrganisationType
}

type OrganisationPage {
    content: [Organisation!]!
    totalElements: Int!
    page: Int!
    size: Int!
}

# Vehicle
type Vehicle {
    dataOwnerRef: String!
    netexId: String!
    name: MultilingualString
    description: MultilingualString
    registrationNumber: String
    operationalNumber: String
    transportType: VehicleType
    chassisNumber: String
    buildDate: Date
    registrationDate: Date
    version: String
    created: DateTime
    changed: DateTime
    changedBy: String
}

input VehicleInput {
    netexId: String
    name: MultilingualStringInput
    description: MultilingualStringInput
    registrationNumber: String
    operationalNumber: String
    transportType: VehicleTypeReferenceInput
    chassisNumber: String
    buildDate: Date
    registrationDate: Date
    dataOwnerRef: String!
}

type VehiclePage {
    content: [Vehicle!]!
    totalElements: Int!
    page: Int!
    size: Int!
}

type VehicleType {
    dataOwnerRef: String!
    netexId: String!
    name: MultilingualString
    shortName: MultilingualString
    description: MultilingualString
    euroClass: String
    propulsionTypes: [PropulsionType]
    fuelTypes: [FuelType]
    transportMode: TransportMode
    passengerCapacity: PassengerCapacity
    privateCode: PrivateCode
    keyValues: [KeyValues!]
    deckPlan: DeckPlan
    vehicles: [Vehicle!]
    formDragCoefficient: Float
    rollResistanceCoefficient: Float
    maximumEngineEffectKW: Float
    maximumVelocity: Float
    maximumRange: Float
    length: Float
    height: Float
    width: Float
    weight: Float
    lowFloor: Boolean
    selfPropelled: Boolean
    hybridCategory: HybridCategory
    version: String
    created: DateTime
    changed: DateTime
    changedBy: String
}

input VehicleTypeInput {
    netexId: String
    name: MultilingualStringInput
    shortName: MultilingualStringInput
    description: MultilingualStringInput
    euroClass: String
    propulsionTypes: [PropulsionType]
    fuelTypes: [FuelType]
    transportMode: TransportMode
    passengerCapacity: PassengerCapacityInput
    privateCode: PrivateCodeInput
    keyValues: [KeyValuesInput!]
    deckPlan: DeckPlanReferenceInput
    formDragCoefficient: Float
    rollResistanceCoefficient: Float
    maximumEngineEffectKW: Float
    maximumVelocity: Float
    maximumRange: Float
    length: Float
    height: Float
    width: Float
    weight: Float
    lowFloor: Boolean
    selfPropelled: Boolean
    hybridCategory: HybridCategory
    dataOwnerRef: String!
}

type VehicleTypePage {
    content: [VehicleType!]!
    totalElements: Int!
    page: Int!
    size: Int!
}

# Root query type
type Query {
    vehicles(filter: VehicleFilter, page: Int = 0, size: Int = 20): VehiclePage!
    vehicleTypes(filter: VehicleTypeFilter, page: Int = 0, size: Int = 20): VehicleTypePage!
    deckPlans(filter: DeckPlanFilter, page: Int = 0, size: Int = 20): DeckPlanPage!
    organisations(filter: OrganisationsFilter, page: Int = 0, size: Int = 20): OrganisationPage!
}

type Mutation {
    createOrUpdateVehicle(input: VehicleInput!): String
    createOrUpdateVehicleType(input: VehicleTypeInput!): String
    createOrUpdateDeckPlan(input: DeckPlanInput!): String

    deactivateVehicle(input: DeactivateInput!): Vehicle
    deactivateVehicleType(input: DeactivateInput!): VehicleType
    deactivateDeckPlan(input: DeactivateInput!): DeckPlan
}

schema {
    query: Query
    mutation: Mutation
}